นาย|ปองพล(per_start)| (per_cont)|อดิเรกสาร(per_end)| |รัฐมนตรีว่าการ|กระทรวง|เกษตร(org_start)|และ(org_cont)|สหกรณ์(org_end)| |และ|เลขาธิการ|พรรค|ชาติไทย(org)|
ได้|เปิด|แถลงข่าว|อย่าง|เป็น|ทางการ| |ต่อ|กระแส|ข่าว|จะ|ถูก|ปรับ|ออก|จาก|ตำแหน่ง| |รมว.|เกษตร(org_start)|ฯ(org_end)|
ว่า| |ยัง|ไม่|ได้|รับ|ทราบ|อย่าง|เป็น|ทางการ|
"|ผม|ก็|เคย|บอก|แล้ว|ว่า|ไม่|เคย|เข้า|บ่อน| |ไม่|เคย|เข้า|กาสิโน|
และ|ไม่|มี|ญาติ|พี่น้อง|อยู่|ใน|บ่อน|ด้วย|"| |นาย|ปองพล(per)| |กล่าว|
นาย|ปองพล(per)| |ย้ำ|ว่า| |การ|เดินทาง|ไป|ต่าง|ประเทศ|ครั้ง|นี้| |ไม่|ได้|ไปเที่ยว| |แต่|ไป|ทำงาน|
และ|ก่อน|เดินทาง| |ก็|ได้|ขอ|อนุญาต|นายกรัฐมนตรี|ทุก|ครั้ง|
อีกทั้ง|ก่อน|เดินทาง|ไป| |ก็|ได้|หารือ|กับ| |รมว.|ต่าง(org_start)|ประเทศ(org_end)| |ด้วย| |เพราะ|งาน|ที่|ไป| |เป็น|การ|ไป|ดู|เรื่อง|การ|ประมง| |
นาย|ปองพล(per)| |กล่าว|ต่อไป|ว่า| |หลังจากที่|ได้|เดินทาง|กลับ|มา|ถึง|แล้ว| |ก็|มี|ความ|ตั้งใจ|ว่า|ภายใน|เย็น|วัน|เดียวกัน|จะ|เข้า|พบ| |และ|หารือ|กับ|หัวหน้า|พรรค|ชาติไทย(org)|
เลขาธิการ|พรรค|ชาติไทย(org)| |กล่าว|
สำหรับ|การ|ปรับ| |ครม.|ของ|พรรค|ชาติไทย(org)| |นั้น|
นาย|บรรหาร(per)| |ได้|โยก|นาย|ปองพล(per)| |ไป|นั่ง|รอง|นายกรัฐมนตรี| |แทน|นาย|ปัญจะ(per_start)| (per_cont)|เกสรทอง(per_end)| |ที่|ลา|ออก|จาก|ตำแหน่ง|
แล้ว|ให้|นาย|ประภัตร(per_start)| (per_cont)|โพธสุธน(per_end)| |รมช.|มหาดไทย(org)| |มา|รับ|ตำแหน่ง| |รมว.|เกษตร(org_start)|ฯ(org_end)|
นาย|สนธยา(per_start)| (per_cont)|คุณปลื้ม(per_end)| |รมช.|คมนาคม(org)| |มา|รับ|ตำแหน่ง| |รมช.|มหาดไทย(org)|
ส่วน| |นาย|จองชัย(per_start)| (per_cont)|เที่ยงธรรม(per_end)| |รมช.|แรงงาน(org_start)|ฯ(org_end)| |มา|รับ|ตำแหน่ง| |รมช.|คมนาคม(org)|
สำหรับ|รัฐมนตรี|หน้า|ใหม่|ของ|พรรค|ชาติไทย(org)| |คือ| |นาย|ประยุทธ์(per_start)| (per_cont)|ศิริพานิช(per_end)| |รับ|ตำแหน่ง| |รมช.|แรงงาน(org_start)|ฯ(org_end)|
นาย|ปองพล(per)| |ย้ำ|อีก|ครั้ง|ว่า| |การ|ปรับ|เปลี่ยน|ตำแหน่ง| |ถ้า|เป็น|มติ|พรรค| |ก็|ไม่|มี|ปัญหา|
ผู้|สื่อ|ข่าว|ถาม|ว่า| |การ|ถูก|ปรับ| |ครม.|ครั้ง|นี้|มี|ส่วน|เกี่ยวข้อง|กับ|เรื่อง|เงินกู้|ของ|ธนาคาร|เพื่อ(org_start)|การ(org_cont)|พัฒนา(org_cont)|แห่ง(org_cont)|เอเชีย(org_end)| |หรือ|เอดีบี(org)| |หรือไม่|
นาย|ปองพล(per)| |กล่าว|ว่า| |เขา|ไม่|ทราบ| |เพราะ|เขา|เอง|ไม่|มี|ปัญหา|
เรื่อง|เงินกู้|ดังกล่าว|ก็|เคย|พา|อธิบดี|กรม|ต่างๆ| |ของ|กระทรวง|เกษตร(org_start)|ฯ(org_end)| |ไป|ชี้แจง|กับ|หัวหน้า|พรรค|มา|แล้ว|
ผู้|สื่อ|ข่าว|ถาม|อีก|ว่า| |เมื่อ|มี|เรื่อง|เช่นนี้|เกิด|ขึ้น| |จะ|ยัง|อยู่|กับ|พรรค|ชาติไทย(org)|ต่อไป|หรือไม่|
นาย|ปองพล(per)| |ย้อน|ถาม|ว่า| |"|ถาม|อะไร|อย่าง|นี้|ล่ะ| |ยังไง|ก็|ต้อง|อยู่|สิ|"|
ขนาด|คลื่น|ลม|ใน|มหาสมุทร|อินเดีย(loc)|แรง|แค่ไหน|ผม|ยัง|ทน|มา|ได้| |นับประสา|อะไร|กับ|คลื่น|ลม|ใน|พรรค|ชาติไทย(org)|
ผู้|สื่อ|ข่าว|ถาม|ต่อ|อีก|ว่า| |มี|ความเห็น|อย่างไร|กับ|โผ|รายชื่อ|ปรับ| |ครม.|ของ|พรรค|ชาติไทย(org)|
นาย|ปองพล(per)| |กล่าว|ว่า| |ถ้า|เป็นไป|ตาม|โผ|ที่|ถูก|เสนอ|ข่าว|ในขณะนี้| |เรื่อง|บุคคล|ไม่|น่า|เป็น|ปัญหา|
ใน|ตำแหน่ง|ของ| |นาย|ปัญจะ(per_start)| (per_cont)|เกสรทอง(per_end)| |ที่|ได้|ลา|ออก|ไป|
นาย|ปัญจะ(per)| |ถือว่า|เป็น| |ส.ส.|ใน|เขต|ภาค|เหนือ| |ดังนั้น| |โควตา|ตำแหน่ง|ของ| |นาย|ปัญจะ(per)| |ควร|จะ|ให้| |ส.ส.| |ภาค|เหนือ|มา|ดำรง|ตำแหน่ง|แทน|
ส่วน|การ|ปรับ|เปลี่ยน|ตำแหน่ง|ใน|พรรค| |ที่|มี|ข่าว|ว่า|จะ|ให้| |นาย|สนธยา(per)| |มา|ดำรง|ตำแหน่ง|เลขาธิการ|พรรค|แทน|นั้น|
นาย|ปองพล(per)| |กล่าว|ว่า| |ทาง|การ|เมือง|ถือว่า|เป็น|เรื่อง|ธรรมดา|
สำหรับ|นาย|สนธยา(per)| |ก็|เป็น|คน|หนุ่ม| |ไฟ|แรง| |ทำงาน|ดี| |คาด|ว่า| |จะ|เป็น|อนาคต|ของ|พรรค|ชาติไทย(org)|ได้|
ส่วน| |นาย|ประภัตร(per)| |ที่|มี|ข่าว|ว่า|จะ|มา|ดำรง|ตำแหน่ง| |รมว.|เกษตร(org_start)|ฯ(org_end)|แทน|นั้น|
นาย|ปองพล(per)| |กล่าว|ว่า| |เท่าที่|อ่าน|ใน|หนังสือพิมพ์| |เห็น|ว่า|จะ|ทำงาน|ด้วย|สมอง|
ขณะที่|งาน|ใน|กระทรวง|เกษตร(org_start)|ฯ(org_end)| |เขา|ก็|ได้|มอบ|เอกสาร|ต่างๆ| |ที่|เป็น|พื้นฐาน|การ|ทำงาน|ใน|กระทรวง|เกษตร(org_start)|ฯ(org_end)|ให้|ไป|แล้ว|
ด้าน|ความ|เคลื่อนไหว|ของ| |นาย|บรรหาร(per_start)| (per_cont)|ศิลปอาชา(per_end)| |หัวหน้า|พรรค|ชาติไทย(org)| |เมื่อ|ช่วง|บ่าย|วานนี้|
ได้|เป็น|ประธาน|เปิด|งาน|สัมมนา|สถาบัน|ราชภัฏ|ระดับ|ชาติ|
ใน|ฐานะ|นายก|สภา|ประจำ|สถาบัน|ราชภัฏ(org_start)|สวนสุนันทา(org_end)| |ที่|โรงแรม|รอยัลปริ๊นเซส(org)|
หลังจาก|เปิด|การ|ประชุม|สัมมนา|แล้ว| |นาย|บรรหาร(per)|ได้|ขอ|ตัว|จาก|ที่|ประชุม|อธิการบดี|สถาบัน|ราชภัฏ|ว่า|ไม่|สามารถ|อยู่|ร่วม|ประชุม|ได้|
ส่วน|ที่| |พรรค|ชาติไทย(org)| |นาย|จองชัย(per)| |ให้|สัมภาษณ์|ว่า| |เดินทาง|มา|ที่|พรรค|เพื่อ|มา|สอบถาม|กรณี|ที่|มี|ข่าว|ตาม|หน้า|หนังสือพิมพ์|เรื่อง|การ|ปรับ|คณะ|รัฐมนตรี|
ผู้|สื่อ|ข่าว|รายงาน|ว่า| |ใน|เวลา|ไล่เลี่ย|กัน|กับ|ที่|นาย|บรรหาร(per)|เดิน|ทาง|ออก|จาก|โรงแรม|รอยัลปริ๊นเซส(org)|
คณะ|รัฐมนตรี|ของ|พรรค|ชาติไทย(org)| |นำ|โดย|นาย|ประภัตร(per)|ได้|เดิน|ทาง|ออก|จาก|พรรค|ชาติไทย(org)| |โดย|จะ|ไป|ร่วม|ประชุม|กับ|นาย|บรรหาร(per)|ที่|เซฟเฮ้าส์|แห่ง|หนึ่ง|
ขณะที่| |นาย|ปัญจะ(per)| |เปิดใจ|ถึง|การ|ตัดสินใจ|ลา|ออก|จาก|ตำแหน่ง|รอง|นายก|ฯ| |ที่|ทำเนียบรัฐบาล|
พอดี|บังเอิญ| |พล.ต.|สนั่น(per_start)| (per_cont)|กิตติขจร(per_end)| |ลา|ออก|
มา|ถึง|จุด|นี้|ผู้|สื่อ|ข่าว|แย้ง|ว่า| |พล.ต.|สนั่น(per)| |นามสกุล| |ขจรประศาสน์(per)|
มี|การ|ปรับ| |ครม.|ของ|พรรค|ประชาธิปัตย์(org)|"|
เมื่อ|เวลา| |16.40| |น.|วัน|เดียวกัน| |นาย|วิษณุ(per_start)| (per_cont)|เครืองาม(per_end)| |เลขาธิการ| |ครม.|ให้|สัมภาษณ์|ภายหลัง|เข้า|พบ| |นาย|ชวน(per_start)| (per_cont)|หลีกภัย(per_end)| |นายกรัฐมนตรี| |ที่|ตึก|ไทยคู่ฟ้า(loc)| |ทำเนียบรัฐบาล| |ว่า|
ขณะนี้|ได้รับ|รายชื่อ|ผู้|ที่|จะ|พ้น|ตำแหน่ง|และ|จะ|เข้า|รับ|ตำแหน่ง|รัฐมนตรี|ใหม่|เรียบร้อย|แล้ว|
เมื่อ|สำนัก|เลขาธิการ(org_start)| (org_cont)|ครม.(org_end)|แจ้ง|ไป|แล้ว| |บรรดา|ผู้|ที่|จะ|เข้า|มา|รับ|ตำแหน่ง|จะ|ได้|ยืนยัน|กลับ|มา|
เลขาธิการ| |ครม.|กล่าว|ต่อว่า| |หลังจากนั้น|จะ|นำ|รายชื่อ|ส่ง|ให้|กับ|สำนัก|ราช(org_start)|เลขาธิการ(org_end)| |สำนัก|พระราชวัง(org)|
เพื่อ|นำ|รายชื่อ|ทั้งหมด|ทูลเกล้า|ฯ| |ต่อไป|
คาด|ว่า| |สำนัก|เลขาธิการ(org_start)| (org_cont)|ครม.(org_end)| |จะ|นำ|รายชื่อ|ทูลเกล้า|ฯ|ได้|ภายใน|วันนี้|
