original ! vocab_count ! w0 ! ool ! ool ! ool ! ool ! ool ! w1 ! w2 ! w3 ! w4 ! w5 ! is_in_D1(w0) ! ... ! is_in_D1(w5) ! ... ! is_in_Dk(w5) ! alphanum(w0) ! Num(w0) ! special_char(w0) ! English(w0) ! blank_front(w0) ! blank_end(w0) ! class_output(w0)
original ! vocab_count ! w1 ! w0 ! ool ! ool ! ool ! ool ! w2 ! w3 ! w4 ! w5 ! w6 ! ...
original ! vocab_count ! w2
original ! vocab_count ! w3
original ! vocab_count ! w4
original ! vocab_count ! w5
.
.
.
original ! vocab_count ! wn


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
position|	feature
________|_______________________________________________________________________________________________________________________________________
0     	|	original = real word
1  	|	w0 = vocab 
2  	|	w-1 = vocab 
3  	|	w-2 = vocab 
4  	|	w-3 = vocab 
5  	|	w-4 = vocab 
6  	|	w-5 = vocab 
7  	|	w+1 = vocab 
8  	|	w+2 = vocab 
9  	|	w+3 = vocab 
10  	|	w+4 = vocab 
11  	|	w+5 = vocab 
12    	|	alphanum = true , false
13    	|	Num = true , false
14    	|	special_char = true , false
15    	|	English = true , false
16    	|	blank_front = true , false
17    	|	blank_end = true , false
18	|	common dict
19	|	country dict
20	|	loc_clue dict
21	|	loc_name dict
22	|	org_clue dict
23	|	org_name dict
24	|	per_clue dict
25	|	per_first dict
26	|	per_last dict
27-n	|	เพิ่มอีก n dic
n+1    	|	class_output = per , per_start , per_cont , per_end , org , org_start , org_cont , org_end , loc , loc_start , loc_cont , loc_end 
________|_______________________________________________________________________________________________________________________________________